# EDA for Movies Metadata

## Import libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np

I downloaded the keywords.csv and movieMetadata.csv from the movies dataset(). Then I only saved the data of movies in MovieLen-1M DataSet.
Also, to get the imdb_id and tmdb_id of the movies, I downloaded the links.csv from MovieLen-20M DataSet.

## Keywords Data

This file includes the keywords of movies.

In [2]:
keywordsDF = pd.read_csv('The Movies Dataset/keywords.csv', index_col = 0)

In [3]:
keywordsDF

         id                                           keywords
0       862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1      8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2     15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3     31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4     11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...     ...                                                ...
3823   1597  [{'id': 591, 'name': 'cia'}, {'id': 822, 'name...
3824    641  [{'id': 1803, 'name': 'drug addiction'}, {'id'...
3825  10687  [{'id': 10183, 'name': 'independent film'}, {'...
3826  63956                                                 []
3827   6521  [{'id': 6078, 'name': 'politics'}, {'id': 9937...

[3828 rows x 2 columns]

In [4]:
keywordsDF.loc[0]['keywords']

"[{'id': 931, 'name': 'jealousy'}, {'id': 4290, 'name': 'toy'}, {'id': 5202, 'name': 'boy'}, {'id': 6054, 'name': 'friendship'}, {'id': 9713, 'name': 'friends'}, {'id': 9823, 'name': 'rivalry'}, {'id': 165503, 'name': 'boy next door'}, {'id': 170722, 'name': 'new toy'}, {'id': 187065, 'name': 'toy comes to life'}]"

## Links Data

This file includes the MovieID, IMDBID, TMDBID of movies.

In [5]:
linkDF = pd.read_csv('The Movies Dataset/links.csv', index_col = 0)

In [6]:
linkDF

      movieId  imdbId   tmdbId
0           1  114709    862.0
1           2  113497   8844.0
2           3  113228  15602.0
3           4  114885  31357.0
4           5  113041  11862.0
...       ...     ...      ...
3854     3948  212338   1597.0
3855     3949  180093    641.0
3856     3950  170691  10687.0
3857     3951  202641  63956.0
3858     3952  208874   6521.0

[3859 rows x 3 columns]

In [7]:
linkDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3859 entries, 0 to 3858
Data columns (total 3 columns):
movieId    3859 non-null int64
imdbId     3859 non-null int64
tmdbId     3823 non-null float64
dtypes: float64(1), int64(2)
memory usage: 120.6 KB

## Movies Metadata

This file includes many attributes of movies.

In [8]:
moviesMetadataDF = pd.read_csv("The Movies Dataset/moviesMetadata.csv", index_col = 0)

In [9]:
moviesMetadataDF

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"['Animation', 'Comedy', 'Family']",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"['Adventure', 'Fantasy', 'Family']",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"['Romance', 'Comedy']",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"['Comedy', 'Drama', 'Romance']",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,['Comedy'],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3823,False,"{'id': 51509, 'name': 'Meet the Parents Collec...",55000000,"['Comedy', 'Romance']",NaN,1597,tt0212338,en,Meet the Parents,"Greg Focker is ready to marry his girlfriend, ...",...,2000-10-06,330444045.0,108.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,First comes love. Then comes the interrogation.,Meet the Parents,False,6.6,1743.0
3824,False,NaN,4500000,"['Crime', 'Drama']",http://www.requiemforadream.com/,641,tt0180093,en,Requiem for a Dream,The hopes and dreams of four ambitious people ...,...,2000-10-27,7390108.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Requiem for a Dream,False,7.9,2525.0
3825,False,NaN,10000000,"['Drama', 'War']",NaN,10687,tt0170691,en,Tigerland,A group of recruits go through Advanced Infant...,...,2000-09-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The system wanted them to become soldiers. One...,Tigerland,False,6.7,155.0
3826,False,NaN,0,"['Drama', 'Romance']",http://www.twofamilyhouse.com/,63956,tt0202641,en,Two Family House,Buddy Visalo (Michael Rispoli) is a factory wo...,...,2000-01-21,0.0,104.0,[],Released,The only way to find out what you love is to r...,Two Family House,False,7.0,5.0
3827,False,NaN,9000000,"['Drama', 'Thriller']",NaN,6521,tt0208874,en,The Contender,Political thriller about Laine Hanson's nomina...,...,2000-10-13,0.0,126.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sometimes you can assassinate a leader without...,The Contender,False,6.7,61.0

In [10]:
moviesMetadataDF.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

For contented-based algorithms, I chose the following columns: 'genres', 'id',  'overview', 'tagline', 'title'

In [11]:
moviesMetadataDF = moviesMetadataDF[['genres', 'id', 'overview', 'tagline', 'title']]

In [12]:
moviesMetadataDF

,genres,id,overview,tagline,title
0,"['Animation', 'Comedy', 'Family']",862,"Led by Woody, Andy's toys live happily in his ...",NaN,Toy Story
1,"['Adventure', 'Fantasy', 'Family']",8844,When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!,Jumanji
2,"['Romance', 'Comedy']",15602,A family wedding reignites the ancient feud be...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men
3,"['Comedy', 'Drama', 'Romance']",31357,"Cheated on, mistreated and stepped on, the wom...",Friends are the people who let you be yourself...,Waiting to Exhale
4,['Comedy'],11862,Just when George Banks has recovered from his ...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II
...,...,...,...,...,...
3823,"['Comedy', 'Romance']",1597,"Greg Focker is ready to marry his girlfriend, ...",First comes love. Then comes the interrogation.,Meet the Parents
3824,"['Crime', 'Drama']",641,The hopes and dreams of four ambitious people ...,NaN,Requiem for a Dream
3825,"['Drama', 'War']",10687,A group of recruits go through Advanced Infant...,The system wanted them to become soldiers. One...,Tigerland
3826,"['Drama', 'Romance']",63956,Buddy Visalo (Michael Rispoli) is a factory wo...,The only way to find out what you love is to r...,Two Family House
3827,"['Drama', 'Thriller']",6521,Political thriller about Laine Hanson's nomina...,Sometimes you can assassinate a leader without...,The Contender

In [13]:
creditsDF = pd.read_csv("The Movies Dataset/credits.csv")

In [14]:
creditsDF

,Unnamed: 0,cast,crew,id
0,0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...,...
3823,3823,"[{'cast_id': 1, 'character': 'Gaylord ""Greg"" F...","[{'credit_id': '52fe4303c3a36847f8033ca9', 'de...",1597
3824,3824,"[{'cast_id': 29, 'character': 'Sara Goldfarb',...","[{'credit_id': '52fe4263c3a36847f801a72b', 'de...",641
3825,3825,"[{'cast_id': 1, 'character': 'Pvt. Roland Bozz...","[{'credit_id': '52fe43a39251416c75018317', 'de...",10687
3826,3826,"[{'cast_id': 1, 'character': 'Buddy Visalo', '...","[{'credit_id': '52fe46c2c3a368484e0a2471', 'de...",63956
3827,3827,"[{'cast_id': 1, 'character': 'Sheldon Runyon',...","[{'credit_id': '52fe4458c3a36847f809073f', 'de...",6521

In [15]:
creditsDF.loc[0]['cast']

"[{'cast_id': 14, 'character': 'Woody (voice)', 'credit_id': '52fe4284c3a36847f8024f95', 'gender': 2, 'id': 31, 'name': 'Tom Hanks', 'order': 0, 'profile_path': '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'}, {'cast_id': 15, 'character': 'Buzz Lightyear (voice)', 'credit_id': '52fe4284c3a36847f8024f99', 'gender': 2, 'id': 12898, 'name': 'Tim Allen', 'order': 1, 'profile_path': '/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg'}, {'cast_id': 16, 'character': 'Mr. Potato Head (voice)', 'credit_id': '52fe4284c3a36847f8024f9d', 'gender': 2, 'id': 7167, 'name': 'Don Rickles', 'order': 2, 'profile_path': '/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg'}, {'cast_id': 17, 'character': 'Slinky Dog (voice)', 'credit_id': '52fe4284c3a36847f8024fa1', 'gender': 2, 'id': 12899, 'name': 'Jim Varney', 'order': 3, 'profile_path': '/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg'}, {'cast_id': 18, 'character': 'Rex (voice)', 'credit_id': '52fe4284c3a36847f8024fa5', 'gender': 2, 'id': 12900, 'name': 'Wallace Shawn', 'order': 4, 'profile_path': '/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg'}, {'cast_id': 19, 'character': 'Hamm (voice)', 'credit_id': '52fe4284c3a36847f8024fa9', 'gender': 2, 'id': 7907, 'name': 'John Ratzenberger', 'order': 5, 'profile_path': '/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg'}, {'cast_id': 20, 'character': 'Bo Peep (voice)', 'credit_id': '52fe4284c3a36847f8024fad', 'gender': 1, 'id': 8873, 'name': 'Annie Potts', 'order': 6, 'profile_path': '/eryXT84RL41jHSJcMy4kS3u9y6w.jpg'}, {'cast_id': 26, 'character': 'Andy (voice)', 'credit_id': '52fe4284c3a36847f8024fc1', 'gender': 0, 'id': 1116442, 'name': 'John Morris', 'order': 7, 'profile_path': '/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg'}, {'cast_id': 22, 'character': 'Sid (voice)', 'credit_id': '52fe4284c3a36847f8024fb1', 'gender': 2, 'id': 12901, 'name': 'Erik von Detten', 'order': 8, 'profile_path': '/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg'}, {'cast_id': 23, 'character': 'Mrs. Davis (voice)', 'credit_id': '52fe4284c3a36847f8024fb5', 'gender': 1, 'id': 12133, 'name': 'Laurie Metcalf', 'order': 9, 'profile_path': '/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg'}, {'cast_id': 24, 'character': 'Sergeant (voice)', 'credit_id': '52fe4284c3a36847f8024fb9', 'gender': 2, 'id': 8655, 'name': 'R. Lee Ermey', 'order': 10, 'profile_path': '/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg'}, {'cast_id': 25, 'character': 'Hannah (voice)', 'credit_id': '52fe4284c3a36847f8024fbd', 'gender': 1, 'id': 12903, 'name': 'Sarah Freeman', 'order': 11, 'profile_path': None}, {'cast_id': 27, 'character': 'TV Announcer (voice)', 'credit_id': '52fe4284c3a36847f8024fc5', 'gender': 2, 'id': 37221, 'name': 'Penn Jillette', 'order': 12, 'profile_path': '/zmAaXUdx12NRsssgHbk1T31j2x9.jpg'}]"